# https://github.com/github/safe-settings/blob/main-enterprise/docs/sample-settings/sample-deployment-settings.yml
---
restrictedRepos:
  # these repos are all archived and will cause the GHA to fail
  # https://github.com/github/safe-settings/issues/443
  exclude:
    - ^AboutMeGateway$
    - ^admin$
    - ^ansible-collection-infrastructure-archive$
    - ^ansible-collection-omero$
    - ^ansible-collection-xnat$
    - ^ansible-collection-xnat-archive$
    - ^ansible-role-docker$
    - ^ansible-role-firewalld$
    - ^ansible-role-install-java$
    - ^ansible-role-install-python$
    - ^ansible-role-omero-web$
    - ^ansible-role-postgresql$
    - ^ansible-role-provision$
    - ^ansible-role-selinux-utils$
    - ^ansible-role-ssl-certificates$
    - ^ansible-role-template$
    - ^ansible-role-tomcat$
    - ^catch-srv-plugin$
    - ^chenies-mews-cleanup$
    - ^CmicGateway$
    - ^cmic-xnat-plugin$
    - ^comic100_dax_config$
    - ^despiad_customizations$
    - ^DevOps-Knowledge-Base$
    - ^DicomAnonUtils$
    - ^drc_cluster_dax_config$
    - ^exo-flim$
    - ^flimj-ops$
    - ^flimj-ops-scripts$
    - ^flimj-ui$
    - ^flimlib$
    - ^general_bulk_uploader$
    - ^genfi2-modules$
    - ^gif_extras$
    - ^github-actions-maven$
    - ^Infrastructure$
    - ^LocalDevMedicalImagingEnv$
    - ^MIRSE-Research-and-Documentation$
    - ^mirsg-github-runner-docker$
    - ^mirsg-harvester-terraform-modules$
    - ^mirsg-xnat-user-documentation$
    - ^module_segmentation$
    - ^NCCID-clinical-datatype-for-Covid19-XNAT$
    - ^NCCID-clinical-datatype-release$
    - ^nccid-data-transfer$
    - ^NiftyPipe$
    - ^NiftyPipe-Data$
    - ^nimg1946-legacy-scripts$
    - ^nipype$
    - ^omero-ansible-sandpit$
    - ^OmeroInstaller$
    - ^OmeroInstallerConfig$
    - ^promis-omero-import$
    - ^protocols$
    - ^reimagine-bulk-uploader$
    - ^SUMMITCOVIDGateway$
    - ^test-gha-arc$
    - ^ucl-xsync$
    - ^uclh-gae-clinical-gateway$
    - ^xnat$
    - ^xnat-1946$
    - ^xnat-azure-template-terraform$
    - ^xnat-azure-terraform$
    - ^xnat-condenser-demo$
    - ^XNAT-FTD$
    - ^xnat-helper$
    - ^xnat-setup$
    - ^XnatInstaller$
